{
  "name": "if-js",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonKnds/if-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonKnds/if-js/issues"
  },
  "homepage": "https://github.com/AntonKnds/if-js#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "eslint": "^7.13.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "faker": "^5.1.0",
    "husky": "^4.3.0",
    "jest": "^26.6.3"
  },
  "dependencies": {
    "jsdom": "^16.4.0",
    "puppeteer": "^5.5.0",
    "resolve-url": "^0.2.1",
    "urix": "^0.1.0"
  }
}
